LOCAL_HOST = 'localhost'
LOCAL_PORT = 5000

PRODUCTION_HOST = ''
PRODUCTION_PORT = ''

DB_USERNAME = 'postgres'
DB_PORT = '5432'
DB_HOST = 'localhost'
DB_NAME = 'socialnetwork'
DB_PASSWORD = 'postgres'

# mail
MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'your email'
MAIL_PASSWORD = 'your password from google password app'
MAIL_FROM = 'your email'

JWT_ACCESS_SECRET = ''
JWT_REFRESH_SECRET = ''
JWT_RESET_PASSWORD_SECRET = ''